# Basic plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Basic interaction
## Remap prefix
unbind C-b
set-option -g prefix C-s
bind C-s send-prefix

## Reload tmux config
unbind r
bind r source-file ~/.tmux.conf

## Vim visual mode
set-window-option -g mode-keys vi
unbind [
bind-key q copy-mode
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel

## Pane navigation
set -g @plugin 'christoomey/vim-tmux-navigator'

## Enable mouse
set -g mouse on

# Decoration
## Color theme
set -g @plugin 'dracula/tmux'

## Status bar
set-option -g status-position top
set -g @dracula-show-flags true
set -g @dracula-show-powerline true
set -g @dracula-powerline-bg-transparent true
set -g @dracula-show-left-sep 
set -g @dracula-show-right-sep 
set -g @dracula-inverse-divider 

# Initialize TMUX plugin manager (keep this at the end of file)
run '~/.tmux/plugins/tpm/tpm'
