# Key binding

## Remap prefix
unbind C-b
set-option -g prefix C-w
bind-key C-w send-prefix

## Reload tmux config
unbind r
bind r source-file ~/.tmux.conf

## Vim visual mode
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel

## Pane split
bind b split-window -h
bind v split-window -v
unbind '"'
unbind %

## Pane navigation
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# Enable mouse
set -g mouse on

# No rename
set-option -g allow-rename off

# Status bar
set-option -g status-position top
set-window-option -g mode-keys vi

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin "nordtheme/tmux"
set -g @nord_tmux_show_status_content "0"

# Initialize TMUX plugin manager (keep this at the end of file)
run '~/.tmux/plugins/tpm/tpm'
